
 1: 71541: Rigil Kentaurus!: 129
 1: 13851: Aludra!: 124
 1: 35525: Avior!: 115
 1: 29441: Fomalhaut!: 106
 1: 75321: Betelgeuse!: 104
 1: 90643: Alpheratz Sirrah!: 104
 1: 74885: Nairal Zaurak!: 100
 1: 27555: Birdun!: 92
 1: 29604: Bellatrix!: 92
 1: 98594: Men!: 91
 1: 83674: Atria!: 87
 1: 91231: Dschubba!: 82
 1: 42757: Rigel!: 80
 1: 71620: Sabik!: 80
 1: 76658: Almach!: 75
 1: 25557: Markeb!: 74
 1: 69559: Sargas!: 74
 1: 85313: Shaula!: 71
 1: 43150: Alphecca!: 69
 1: 37643: Agena!: 68
 1: 70173: Sun!: 63
 1: 92705: Turais!: 63
 1: 21395: Aldebaran!: 62
 1: 76125: Sirius!: 62
1: 10105: Mirach!: 61
 1: 34148: Suhail!: 57
 1: 27706: Sadr!: 54
 1: 64609: Denebola!: 46
 1: 90399: Muhlifain!: 44
 1: 96464: Merak!: 41
 1: 95837: Suhail Hadar!: 25
 2: 27706: Sadr!: 141
 2: 49685: Spica!: 129
 2: 75576: Dubhe!: 127
 2: 29604: Bellatrix!: 118
 2: 48422: Saiph!: 115
 2: 75481: Capella!: 112
 2: 97023: Alphard!: 110
 2: 97151: Alnair!: 100
 2: 68969: Mizar!: 97
 2: 56212: El Nath!: 96
 2: 26615: Wei!: 94
 2: 68095: Polaris!: 91
 2: 10105: Mirach!: 90
 2: 77711: Naos!: 90
 2: 37907: Kakkab!: 89
 2: 64609: Denebola!: 89
 2: 30910: Antares!: 86
 2: 35077: Hadar!: 83
 2: 86251: Mirzam!: 83
 2: 61481: Gemma!: 78
 2: 71541: Rigil Kentaurus!: 75
 2: 32669: Suhail!: 74
 2: 36809: Deneb Kaitos Diphda!: 72
 2: 76716: Gienah!: 65
 2: 78228: Alioth!: 63
 2: 76945: Procyon!: 61
 2: 71085: Ankaa!: 56
 2: 85313: Shaula!: 56
 2: 27555: Birdun!: 55
 2: 34552: Hamal!: 55
 2: 95241: Mirfak!: 53
 2: 35525: Avior!: 52
 2: 65654: Adara!: 28
 3: 70307: Gruid!: 127
 3: 73614: Kochab!: 122
 3: 37234: Girtab!: 106
 3: 38981: Alnilam!: 105
 3: 95241: Mirfak!: 104
 3: 69701: Wezen!: 103
 3: 34552: Hamal!: 102
 3: 20579: Koo She!: 98
 3: 64250: Regulus!: 96
 3: 11922: Marfikent!: 93
 3: 65654: Adara!: 92
 3: 76945: Procyon!: 92
 3: 76707: Caph!: 90
 3: 69559: Sargas!: 89
 3: 79659: Algol!: 87
 3: 31790: Rasalhague!: 85
 3: 96464: Merak!: 85
 3: 75576: Dubhe!: 76
 3: 51602: Alhena!: 75
 3: 36809: Deneb Kaitos Diphda!: 73
 3: 75321: Betelgeuse!: 73
 3: 78228: Alioth!: 73
 3: 90643: Alpheratz Sirrah!: 72
 3: 27053: Achernar!: 69
 3: 81233: Menkent!: 69
 3: 21755: Castor!: 65
 3: 76904: Mintaka!: 64
 3: 82356: Markab!: 61
 3: 95952: Gacrux!: 60
 3: 37989: Kaus Australis!: 59
 3: 34148: Suhail!: 56
 3: 98033: Canopus!: 49
 3: 76658: Almach!: 48
 3: 36694: Scheat!: 46
 3: 75481: Capella!: 45
 4: 13851: Aludra!: 126
 4: 37643: Agena!: 126
 4: 76945: Procyon!: 117
 4: 21411: Arcturus!: 115
 4: 25557: Markeb!: 110
 4: 36547: Aspidiske!: 110
 4: 56227: Alderamin!: 109
 4: 76716: Gienah!: 106
 4: 21755: Castor!: 102
 4: 76125: Sirius!: 101
 4: 98594: Men!: 97
 4: 77711: Naos!: 96
 4: 10105: Mirach!: 95
 4: 84021: Acrux!: 95
 4: 13127: Mimosa!: 93
 4: 76904: Mintaka!: 93
 4: 36935: Pollux!: 84
 4: 98578: Toliman!: 83
 4: 92705: Turais!: 82
 4: 92092: Tsih Navi!: 81
 4: 71085: Ankaa!: 79
 4: 95241: Mirfak!: 75
 4: 37234: Girtab!: 73
 4: 95952: Gacrux!: 72
 4: 70307: Gruid!: 71
 4: 95736: Benetnasch Alkaid!: 71
 4: 36809: Deneb Kaitos Diphda!: 66
 4: 77967: Algieba!: 66
 4: 43150: Alphecca!: 63
 4: 34148: Suhail!: 60
 4: 14770: Miaplacidus!: 56
 4: 70173: Sun!: 53
 4: 27053: Achernar!: 51
 4: 73670: Eltanin!: 50
 4: 49685: Spica!: 44
 4: 36694: Scheat!: 35
 4: 29441: Fomalhaut!: 31
 4: 75871: Nunki!: 25
 4: 79659: Algol!: 11
 5: 76658: Almach!: 116
 5: 77711: Naos!: 112
 5: 31790: Rasalhague!: 107
 5: 11922: Marfikent!: 102
 5: 71620: Sabik!: 97
 5: 35899: Regor!: 93
 5: 37989: Kaus Australis!: 93
 5: 38981: Alnilam!: 89
 5: 43882: Phecda!: 89
 5: 75321: Betelgeuse!: 89
 5: 74885: Nairal Zaurak!: 85
 5: 46735: Deneb!: 82
 5: 30910: Antares!: 80
 5: 48422: Saiph!: 79
 5: 10734: Altair!: 78
 5: 21411: Arcturus!: 75
 5: 35077: Hadar!: 75
 5: 10866: Schedar!: 74
 5: 26615: Wei!: 74
 5: 35525: Avior!: 69
 5: 92092: Tsih Navi!: 68
 5: 14770: Miaplacidus!: 67
 5: 20579: Koo She!: 66
 5: 95736: Benetnasch Alkaid!: 65
 5: 64250: Regulus!: 64
 5: 68969: Mizar!: 64
 5: 71871: Alnitak!: 63
 5: 72676: Peacock!: 60
 5: 27555: Birdun!: 58
 5: 97023: Alphard!: 58
 5: 73614: Kochab!: 57
 5: 90399: Muhlifain!: 54
 5: 36935: Pollux!: 52
 5: 43150: Alphecca!: 52
 5: 90643: Alpheratz Sirrah!: 23
 6: 70173: Sun!: 126
 6: 56212: El Nath!: 121
 6: 76125: Sirius!: 115
 6: 82356: Markab!: 113
 6: 71871: Alnitak!: 110
 6: 73274: Vega!: 107
 6: 10866: Schedar!: 106
 6: 10734: Altair!: 102
 6: 73670: Eltanin!: 97
 6: 46735: Deneb!: 96
 6: 48422: Saiph!: 94
 6: 68969: Mizar!: 85
 6: 21395: Aldebaran!: 84
 6: 37989: Kaus Australis!: 81
 6: 69701: Wezen!: 80
 6: 78228: Alioth!: 77
 6: 69559: Sargas!: 76
 6: 38981: Alnilam!: 75
 6: 92092: Tsih Navi!: 73
 6: 81068: Enif!: 72
 6: 94200: Capella B!: 72
 6: 71085: Ankaa!: 70
 6: 36547: Aspidiske!: 68
 6: 51602: Alhena!: 68
 6: 70307: Gruid!: 63
 6: 81233: Menkent!: 59
 6: 43882: Phecda!: 54
 6: 13127: Mimosa!: 51
 6: 76716: Gienah!: 36
 6: 37907: Kakkab!: 35
 7: 98033: Canopus!: 128
 7: 81068: Enif!: 117
 7: 31790: Rasalhague!: 110
 7: 95952: Gacrux!: 109
 7: 10734: Altair!: 108
 7: 61481: Gemma!: 107
 7: 86251: Mirzam!: 106
 7: 76707: Caph!: 102
 7: 73274: Vega!: 100
 7: 91231: Dschubba!: 100
 7: 13851: Aludra!: 94
 7: 32669: Suhail!: 94
 7: 96464: Merak!: 92
 7: 35899: Regor!: 84
 7: 56227: Alderamin!: 84
 7: 42757: Rigel!: 82
 7: 68095: Polaris!: 76
 7: 37234: Girtab!: 73
 7: 14770: Miaplacidus!: 61
 7: 71871: Alnitak!: 59
 7: 98578: Toliman!: 54
 7: 27706: Sadr!: 50
 7: 37643: Agena!: 49
 7: 36935: Pollux!: 37
 7: 73670: Eltanin!: 33
 7: 37907: Kakkab!: 22
 8: 36694: Scheat!: 133
 8: 65654: Adara!: 118
 8: 56227: Alderamin!: 111
 8: 94200: Capella B!: 110
 8: 43882: Phecda!: 109
 8: 26615: Wei!: 103
 8: 51602: Alhena!: 89
 8: 75576: Dubhe!: 89
 8: 29441: Fomalhaut!: 88
 8: 56212: El Nath!: 88
 8: 95837: Suhail Hadar!: 88
 8: 97151: Alnair!: 88
 8: 21411: Arcturus!: 84
 8: 77967: Algieba!: 84
 8: 20579: Koo She!: 82
 8: 46735: Deneb!: 81
 8: 76707: Caph!: 80
 8: 71620: Sabik!: 78
 8: 35077: Hadar!: 70
 8: 83674: Atria!: 69
 8: 91231: Dschubba!: 68
 8: 36547: Aspidiske!: 67
 8: 29604: Bellatrix!: 66
 8: 98594: Men!: 66
 8: 13127: Mimosa!: 65
 8: 68095: Polaris!: 61
 8: 98033: Canopus!: 61
 8: 72676: Peacock!: 60
 8: 30910: Antares!: 59
 8: 92705: Turais!: 58
 8: 42757: Rigel!: 54
 8: 81233: Menkent!: 52
 8: 75871: Nunki!: 51
 8: 84021: Acrux!: 50
 8: 10866: Schedar!: 49
 8: 34552: Hamal!: 45
 8: 97023: Alphard!: 43
 9: 94200: Capella B!: 128
 9: 64250: Regulus!: 107
 9: 75871: Nunki!: 105
 9: 90399: Muhlifain!: 100
 9: 35899: Regor!: 99
 9: 98578: Toliman!: 99
 9: 61481: Gemma!: 96
 9: 82356: Markab!: 84
 9: 84021: Acrux!: 83
 9: 95837: Suhail Hadar!: 83
 9: 86251: Mirzam!: 81
 9: 32669: Suhail!: 80
 9: 21395: Aldebaran!: 77
 9: 73614: Kochab!: 77
 9: 76904: Mintaka!: 77
 9: 69701: Wezen!: 73
 9: 97151: Alnair!: 72
 9: 73274: Vega!: 71
 9: 71541: Rigil Kentaurus!: 69
 9: 75481: Capella!: 69
 9: 85313: Shaula!: 67
 9: 49685: Spica!: 65
 9: 11922: Marfikent!: 61
 9: 74885: Nairal Zaurak!: 56
 9: 95736: Benetnasch Alkaid!: 56
 9: 83674: Atria!: 54
 9: 79659: Algol!: 53
 9: 27053: Achernar!: 51
 9: 72676: Peacock!: 50
 9: 81068: Enif!: 48
 9: 64609: Denebola!: 45
 9: 21755: Castor!: 27
 9: 25557: Markeb!: 21
 9: 77967: Algieba!: 17
